# Prevent tmux from changing theme
set -g default-terminal "tmux-256color"
set-option -ag terminal-overrides ",xterm-256color:RGB"

set -g mouse on

# Set prefix
unbind C-b
set -g prefix M-n
bind M-n send-prefix
bind-key -n "N" previous-window

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-resurrect'

# Themes
# set -g @plugin 'fabioluciano/tmux-tokyo-night'
# set -g @plugin "janoamaral/tokyo-night-tmux"
# set -g @plugin 'o0th/tmux-nova'
# set -g @plugin 'dracula/tmux'
# set -g @plugin 'nordtheme/tmux'
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # 'dark' or 'light'
# set -g @plugin 'wfxr/tmux-power'
# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'frappe' # or frappe, macchiato, mocha, latte


# Key bindings for pane switching
bind -r C-Left run "tmux select-pane -L"
bind -r C-Down run "tmux select-pane -D"
bind -r C-Up run "tmux select-pane -U"
bind -r C-Right run "tmux select-pane -R"
# bind -r C-\ run "tmux select-pane -l"

# Key bindings for pane switching
  bind-key -n C-Left select-pane -L
  bind-key -n C-Right select-pane -R
  bind-key -n C-Up select-pane -U
  bind-key -n C-Down select-pane -D
# bind -r C-\ run "tmux select-pane -l"

source /usr/share/powerline/bindings/tmux/powerline.conf
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
