# Set zsh as default-shell
set-option -g default-shell /bin/zsh

# Set quick escape time
set-option -sg escape-time 10

# Prevent tmux from changing theme
set -g default-terminal "tmux-256color"
set-option -ag terminal-overrides ",xterm-256color:RGB"

# Set prefix
unbind C-b
set -g prefix M-n
bind M-n send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set v and y to begin selection and copy in copy-mode-vi
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

# Key bindings for pane switching
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R
bind-key -n C-Up select-pane -U
bind-key -n C-Down select-pane -D

# Key bindings for window switching
bind-key N previous-window

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"  
