opacity-rule = [
  "92:class_g = 'Alacritty' && focused",
  "87:class_g = 'Alacritty' && !focused",
  "89:class_g = 'Xfce4-terminal' && focused",
  "87:class_g = 'Xfce4-terminal' && !focused",
  "92:class_g = 'kitty' && focused",
  "87:class_g = 'kitty' && !focused",
];
