opacity-rule = [
  "90:class_g = 'Alacritty' && focused",
  "90:class_g = 'Alacritty' && !focused",
  "90:class_g = 'Xfce4-terminal' && focused",
  "90:class_g = 'Xfce4-terminal' && !focused",
  "90:class_g = 'kitty' && focused",
  "90:class_g = 'kitty' && !focused",
];
